{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/debug-agent": "^0.10.2",
    "@google-cloud/storage": "^0.7.0",
    "child-process-promise": "^2.2.1",
    "firebase-admin": "^4.2.1",
    "firebase-functions": "^0.5",
    "mkdirp": "^0.5.1",
    "mkdirp-promise": "^5.0.1"
  },
  "private": true
}
